<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="download.png" alt="">
                </div>
                <div class="list">
                    <ul>
                        <li>Store</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>Watch</li>
                        <li>Vision</li>
                        <li>Airpods</li>
                        <li>TV & Home</li>
                        <li>Entertainment</li>
                        <li>Accessories</li>
                        <li>Support</li>
                    </ul>

                    <div class="search">
                        <div class="icon-search">
                            <img src="download (3).png" alt="">
                        </div>
                        <div class="search-input">
                            <input type="search" placeholder="Enter your search">
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <hr>
        <div class="banner">
            <!-- <img src="pngtree-realistic-3d-renderings-of-isolated-black-smartphones-image_3785625.jpg" alt=""> -->

            <h1>iPhon 18 Pro</h1>
            <h2>Pro Futher.</h2>
            <div class="banner-button">
                <div class="button-ek">
                    <button type="button">Learn more</button>
                </div>
                <div class="button-doo">
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
        <div class="description">
            <p>Lease a new iPhone with low monthly payments for 12 or 24 months and upgrade at the end of your term with
                Apple Upgrade.§ Learn more</p>
        </div>
        <div class="content1">
            <div class="cntr-box">
                <h1>iPhon Duo</h1>
                <h3>Hello,hello.</h3>
                <p>Pre-order starting 5:00 a.m. PT on 10.16
                    Available starting 10.23</p>
                <img src="https://www.apple.com/v/iphone-duo/d/images/overview/media-hero/hero__dbnzxlb3ia2q_large.jpg"
                    alt="">
            </div>
        </div>

        <div class="content2">
            <div class="content2-text">
                <div class="text-heading">
                    <h1>Get the highlights.</h1>
                </div>
                <div class="text-a">
                    <a href="watch the firm">watch the firm</a>
                </div>
            </div>
            <div class="box-grid">
                <div class="grid">
                    <div class="box">
                        <h1>More personal. More powerful</h1>
                        <p>Siri AI is rolling out in English.2
                        </p>
                        <img src="https://www.apple.com/v/iphone-duo/d/images/overview/highlights/siri__bklrx9fgx0pe_large.jpg" alt="">
                    </div>
                    <!-- <div class="box"></div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="content3">
            <h4>Foldable design</h4>
            <h1>A new iPhone <br> enters the fold.</h1>
            <p>Introducing iPhone Duo, the first foldable iPhone. When open, it’s the thinnest iPhone <br> with the largest display ever — 50 percent larger than iPhone 18 Pro Max. And it has an <br> outer display with more than 90 percent of the screen area of iPhone 18 Pro. Through <br> reimagined iOS experiences, it offers unparalleled versatility in all-new poses and <br> orientations. All in a durable, pocketable design. It’s an iPhone unlike any iPhone.</p>

            <img src="https://www.apple.com/v/iphone-duo/d/images/overview/design/design_endframe__csvxe3ut4a6a_large.jpg" alt="">
        </div>

        <div class="content4">
            <div class="content-image">
                <div class="main-button-div">
                <button type="button" class="button1
                 button ">
                 <div class="btn-img">
                    <img src="download (1).png" alt="">
                 </div>
                 <div class="btn-text">
                    <p>Foldable design</p>
                    </div>
                </button>
                <button type="button" class="button2 button ">
                    <div class="btn-img">
                        <img src="download (1).png" alt="">
                    </div>
                    <div class="btn-text">
                    <p>Landscape</p>
                    </div>
                </button>
                <button type="button" class="button3 button ">
                    <div class="btn-img">
                        <img src="download (1).png" alt="">
                    </div>
                    <div class="btn-text">
                    <p>Portrait</p>
                    </div>
                </button>
                <button type="button" class="button4 button ">
                    <div class="btn-img">
                        <img src="download (1).png" alt="">
                    </div>
                    <div class="btn-text">
                    <p>closed</p>
                    </div>
                </button>
                <button type="button" class="button5 button ">
                    <div class="btn-img">
                        <img src="download (1).png" alt="">
                    </div>
                    <div class="btn-text">
                    <p>seated</p>
                    </div>
                </button>
                <button type="button" class="button6 button"> 
                    <div class="btn-img">
                        <img src="download (1).png" alt="">
                    </div>
                    <div class="btn-text">
                    <p>standing</p>
                    </div>
                </button>
                <button type="button" class="button7
                 button"> 
                 <div class="btn-img">
                    <img src="download (1).png" alt="">
                 </div>
                 <div class="btn-text">
                    <p>Durability</p>  
                    </div>             
                </button>
                </div>
                <!-- <div class="img">
                   <img src="https://www.apple.com/v/iphone-duo/d/images/overview/product-viewer/display__bx48n0ntsgvm_large.jpg" alt="">
                </div> -->
            </div>
            
        </div>
    </div>
     
</body>

</html>